<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" lang="en">

<head>
	<meta charset="UTF-8">
	<title>Formulario</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>

	<meta name="description" content="Página Web de venta de mangas">
	<meta name="keywords" content="HTML, CSS, JavaScript">
	<meta name="author" content="Arturo Céspedes Pedrazas">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />


	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">




	<script th:src="@{/js/validCategoria.js}" defer></script>


	<style>
		body {

			background-size: contain;
			background-attachment: fixed;
		}

		.bot {
			background-color: #8762d9;
			color: whitesmoke;
			border-style: none;
		}

		.bot:hover {
			background-color: #4c0370;
			border-style: none;
			color: whitesmoke;
		}

		.eo {
			background-image: linear-gradient(to right, #8517a0, #3e5da1);
			border-style: none;
			color: whitesmoke;
		}

		h1 {
			color: white;
		}

		.form {
			background-color: rgba(212, 194, 160, 0.4)
		}

		.other {

			background-image: url(./background.gif);
			background-size: cover;
			background-position: center;
		}

		.other:before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			background: linear-gradient(45deg, rgb(36, 51, 66), rgba(36, 51, 66, 0.81))
		}

		.footer {

			max-height: 100px;
			bottom: 0;
			width: 100%;
		}

		.mensajeError {
			visibility: hidden;
		}
	</style>

</head>

<body class="d-flex flex-column min-vh-100">
	<header th:replace="~{fragmentos/header::header}"> </header>
	<nav th:replace="~{fragmentos/navBar::encabezado}"></nav>
	<main class="asistencia">
		<section>
			<article>
				<div id="contenedor" class="container-fluid">
					<div class="container">
						<div class="col-12 col-lg-8 order-1">
							<div class="well well-sm">
								<form class="form-horizontal" onsubmit="return revisarFormulario()" method="POST"
									name="formulario" th:action="@{/categoria/submit/{id}(id=${categoria.id})}"
									th:object="${categoria}">
									<fieldset class="mt-5">

										<div class="form-group">
											<div class="col-lg-10 mt-5">
												<label for="nombre">Nombre</label>
												<input th:field="*{nombre}" id="nombre" name="nombre" type="text"
													placeholder="Nombre" class="form-control">

											</div>
											<div class="mensajeError text-danger" id="errorNombre">Ingrese una url
												correcta.</div>
										</div>
										<div class="form-group">
											<div class="col-lg-8">
												<label for="descripcion">Descripción</label>
												<textarea th:field="*{descripcion}" class="form-control"
													id="descripcion" name="descripcion" placeholder="Descripción"
													rows="7"></textarea>

											</div>
											<div class="mensajeError text-danger" id="errorNombre">Rellene este campo,
												con un minimo de 30 caracteres.(max 200) </div>
										</div>

										<div class="form-group d-flex m-3">
											<button type="reset" class="btn btn-lg btn-outline-primary">Borrar
												todo</button>
											<button type="submit" class="btn btn-lg btn-outline-primary"
												id="enviar">Enviar</button>
										</div>

									</fieldset>
								</form>
							</div>
						</div>
					</div>
				</div>
				</div>
			</article>
		</section>

	</main>
	<footer th:replace="~{fragmentos/piePagina::pie}"></footer>
</body>

</html>