<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" lang="en">

<head>
	<meta charset="UTF-8">
	<title>Formulario</title>
	
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>

	<meta name="description" content="Página Web de venta de mangas">
	<meta name="keywords" content="HTML, CSS, JavaScript">
	<meta name="author" content="Arturo Céspedes Pedrazas">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">


	<!-- Latest compiled JavaScript -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">


	<!-- Latest compiled JavaScript -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<script th:src="@{/js/validMangaka.js}" defer></script>

	
	<style>
		body {

			background-size: contain;
			background-attachment: fixed;
		}

		.bot {
			background-color: #8762d9;
			color: whitesmoke;
			border-style: none;
		}

		.bot:hover {
			background-color: #4c0370;
			border-style: none;
			color: whitesmoke;
		}

		.eo {
			background-image: linear-gradient(to right, #8517a0, #3e5da1);
			border-style: none;
			color: whitesmoke;
		}

		h1 {
			color: white;
		}

		.form {
			background-color: rgba(212, 194, 160, 0.4)
		}

		.other {

			background-image: url(./background.gif);
			background-size: cover;
			background-position: center;
		}

		.other:before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			background: linear-gradient(45deg, rgb(36, 51, 66), rgba(36, 51, 66, 0.81))
		}

		.footer {

			max-height: 100px;
			bottom: 0;
			width: 100%;
		}

		.mensajeError {
			visibility: hidden;
		}
	</style>

</head>

<body class="d-flex flex-column min-vh-100">
	<header th:replace="~{fragmentos/header::header}"> </header>
	<nav th:replace="~{fragmentos/navBar::encabezado}"></nav>
	<main class="asistencia">
		<section>
			<article>
				<div id="contenedor" class="container-fluid">
					<div class="container">
						<div class="col-12 col-lg-8 order-1">
							<div class="well well-sm">
								<form class="form-horizontal " onsubmit="return revisarFormulario();" method="POST"
									th:action="@{/mangaka/submit/{id}(id=${mangaka.id})}" th:object="${mangaka}"
									name="formulario" id="formulario">
									<fieldset class="mt-5">
										<div class="form-group">
											<div class="col-lg-10 mt-5">
												<label for="urlPortada">URL PORTADA</label>
												<input th:field="*{urlPortada}" id="urlPortada" name="urlPortada"
													type="text" placeholder="urlPortada" class="form-control">

											</div>
											<div class="mensajeError text-danger" id="errorNombre">Ingrese una url
												correcta.</div>
										</div>
										<div class="form-group">
											<div class="col-lg-10 mt-5">
												<label for="nombre">Nombre</label>
												<input th:field="*{nombre}" id="nombre" name="nombre" type="text"
													placeholder="Nombre" class="form-control">

											</div>
											<div class="mensajeError text-danger" id="errorNombre">Ingrese un nombre valido.</div>
										</div>
										<div class="form-group">
											<div class="col-lg-8">
												<label for="edad">Edad</label>
												<input th:field="*{edad}" class="form-control" id="edad"
													name="edad" placeholder="edad"></input>

											</div>
											<div class="mensajeError text-danger" id="errorNombre">La edad mínima de un autor debe ser de 18 años.												correcta.</div>
										</div>
										<div class="form-group col-lg-10">
											<label for="Biografia">Biografia</label>
											<textarea th:field="*{biografia}" id="biografia" name="biografia"
												type="text" placeholder="Editorial" class="form-control"></textarea>

										</div>
										<div class="mensajeError text-danger" id="errorNombre">La biografia debe tener minimamente 30 caracteres (max 200)</div>

										<div class="form-check ml-3">
											<input th:field="*{destacado}" class="form-check-input" type="checkbox"
												id="gridCheck">
											<label class="form-check-label" for="gridCheck">Destacado</label>
											<div class="form-group d-flex m-3">
												<button type="reset" class="btn btn-lg btn-outline-primary">Borrar
													todo</button>
												<button type="submit"
													class="btn btn-lg btn-outline-primary" name="enviar"
													id = "enviar">Enviar</button>
											</div>

									</fieldset>
								</form>
							</div>
						</div>
					</div>
				</div>
				</div>
			</article>
		</section>

	</main>
	<footer th:replace="~{fragmentos/piePagina::pie}"></footer>
</body>

</html>