<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">


	<!-- Latest compiled JavaScript -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<title>Document</title>
	<link href="../../static/css/style.css" th:href="@{/css/style.css}" rel="stylesheet" />
	<style>
		body {

			background-size: contain;
			background-attachment: fixed;
		}

		.bot {
			background-color: #8762d9;
			color: whitesmoke;
			border-style: none;
		}

		.bot:hover {
			background-color: #4c0370;
			border-style: none;
			color: whitesmoke;
		}

		.eo {
			background-image: linear-gradient(to right, #8517a0, #3e5da1);
			border-style: none;
			color: whitesmoke;
		}

		h1 {
			color: white;
		}

		.form {
			background-color: rgba(212, 194, 160, 0.4)
		}

		.other {

			background-image: url(./background.gif);
			background-size: cover;
			background-position: center;
		}

		.other:before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			background: linear-gradient(45deg, rgb(36, 51, 66), rgba(36, 51, 66, 0.81))
		}

		.dropdown-item {

			color: beige;
		}
	</style>
</head>
<nav th:replace="~{fragmentos/navBar::encabezado}"></nav>
	<header th:replace= "~{fragmentos/header::header}">	</header>
<body class="d-flex flex-column min-vh-100">
	<div class="container">
		<div class="row">
			<div class="col-md-offset-1 col-md-10">
				<div class="pull-right">
					<a href="formularioCategoria.html" th:href="@{/mangaka/form}" class="btn bot">Agregar
						mangaka</a>

				</div>
				<table class="table table-striped table-bordered" id="tabla">
					<thead>
						<tr>
							<th>Imagen</th>
							<th>Nombre</th>
							<th>Operaciones</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="mangaka : ${mangakas}">
							<td>
								<img th:src="${not (#strings.isEmpty(mangaka.urlPortada))} 
								              ? ${mangaka.urlPortada} : 'http://placehold.it/48x48'" class="img-responsive icono-categoria"
									alt="imagen1" />
							</td>
							<td th:text="${mangaka.nombre}"> </td>

							<td class="operaciones"><a href="#" th:href="@{/mangaka/editar/{id}(id=${mangaka.id})}"
									class="btn bot">Editar</a>
								<button type="button" class="btn btn-danger" data-bs-toggle="modal"
									th:attr="data-bs-target='#deleteModal'+ '-' + ${mangaka.id}"> Borrar
								</button>

								<div class="modal fade" th:id="deleteModal + '-'+${mangaka.id}">
									<div class="modal-dialog" role="document">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"
													aria-label="Close">

												</button>

												<h4 class="modal-title">Borrar producto</h4>
											</div>
											<div class="modal-body">
												<p>¿Está usted seguro de borrar este producto?</p>
												<button type="button" class="btn btn-default"
													data-dismiss="modal">No</button>
												<a th:href="@{/mangaka/eliminar/{id}(id=${mangaka.id})}"
													class="btn btn-danger">Sí</a>
											</div>
										</div>

									</div>-
								</div>
							</td>
						</tr>
					</tbody>
				</table>


			</div>
		</div>
	</div>




	<footer th:replace="~{fragmentos/piePagina::pie}"></footer>
</body>

</html>