<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:fragment="head">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
	

	<!-- Latest compiled JavaScript -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<script th:src="@{/js/valid.js}"></script>
	<title>Document</title>
	<style>
		body {
		
			background-size: contain;
			background-attachment: fixed;
		}

		.bot {
			background-color: #8762d9;
			color: whitesmoke;
			border-style: none;
		}

		.bot:hover {
			background-color: #4c0370;
			border-style: none;
			color: whitesmoke;
		}

		.eo {
			background-image: linear-gradient(to right, #8517a0, #3e5da1);
			border-style: none;
			color: whitesmoke;
		}

		h1 {
			color: white;
		}

		.form {
			background-color: rgba(212, 194, 160, 0.4)
		}

		.other {

			background-image: url(./background.gif);
			background-size: cover;
			background-position: center;
		}

		.other:before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			background: linear-gradient(45deg, rgb(36, 51, 66), rgba(36, 51, 66, 0.81))
		}
		.footer{
			bottom:0;
		}
		
	</style>
</head>

<body>


</body>

</html>